BG = bindgen
BGFLAGS = 
CPPFLAGS = -Ielfutils/libelf \
	   -Ielfutils/libdw \
	   -Ielfutils/libdwfl \
	   -Ielfutils/libdwelf

LIBELF32 = libelf-sys/src/lib32.rs
LIBELF64 = libelf-sys/src/lib64.rs
LIBELF = $(LIBELF32) $(LIBELF64)

LIBDW32 = libdw-sys/src/lib32.rs
LIBDW64 = libdw-sys/src/lib64.rs
LIBDW = $(LIBDW32) $(LIBDW64)

all: $(LIBELF) $(LIBDW)

.PHONY: all

SHELL = /bin/bash

LIBELF_H = libelf-sys/src/lib.h
LIBELF_DEPS = elfutils/libelf/libelf.h \
	      elfutils/libelf/gelf.h \
	      elfutils/libelf/elf.h

$(LIBELF32): CPPFLAGS+=-m32
$(LIBELF64): CPPFLAGS+=-m64
$(LIBELF): $(LIBELF_H) $(LIBELF_DEPS)
	$(BG) $(BGFLAGS) $< \
	    --no-recursive-allowlist \
	    --allowlist-function '(elf|elf32|elf64|gelf)_.*' \
	    --allowlist-type 'Elf|(Elf|Elf32|Elf64|GElf)_.*' \
	    --allowlist-var 'ELF.*' \
	    --allowlist-var 'AT_.*' \
	    --allowlist-var '(DT|DF|DTF)_.*' \
	    --allowlist-var '(EF|EFA|EI|EM|ET|EV)_.*' \
	    --allowlist-var '(LITUSE|LL)_.*' \
	    --allowlist-var 'MIPS_.*' \
	    --allowlist-var 'NT_.*' \
	    --allowlist-var '(ODK|OEX|OHW|OHWA\d|OPAD)_.*' \
	    --allowlist-var '(PF|PN|PT)_.*' \
	    --allowlist-var '(PPC|PPC64)_.*' \
	    --allowlist-var '(R|RHF)_.*' \
	    --allowlist-var '(SHF|SHN|SHT)_.*' \
	    --allowlist-var '(STB|STN|STO|STT|STV)_.*' \
	    --allowlist-var 'SYMINFO_.*' \
	    --allowlist-var 'VER_.*' \
	    --constified-enum-module 'Elf_(Cmd|Kind|Type)' \
	    --impl-debug \
	    --raw-line '#![allow(bad_style)]' \
	    --no-size_t-is-usize \
	    --ctypes-prefix=::libc \
	    --raw-line 'use ::libc::{gid_t, mode_t, size_t, time_t, uid_t};' \
	    --output $@ -- $(CPPFLAGS)

LIBDW_H = libdw-sys/src/lib.h
LIBDW_DEPS = elfutils/libdw/libdw.h \
	     elfutils/libdwfl/libdwfl.h \
	     elfutils/libdwelf/libdwelf.h \
	     elfutils/libdw/dwarf.h \
	     $(LIBELF_DEPS)

$(LIBDW32): CPPFLAGS+=-m32
$(LIBDW64): CPPFLAGS+=-m64
$(LIBDW): $(LIBDW_H) $(LIBDW_DEPS)
	$(BG) $(BGFLAGS) $< \
	    --no-recursive-allowlist \
	    --allowlist-function '(dwarf|dwfl|dwelf)_.*' \
	    --allowlist-type 'Dwarf|Dwarf_.*' \
	    --allowlist-type 'Dwfl|Dwfl_.*|argp' \
	    --allowlist-type 'Dwelf_.*' \
	    --allowlist-var '(DW|DWARF)_.*' \
	    --blocklist-function '.*_(debuginfod)_.*' \
	    --constified-enum-module 'Dwarf_Cmd' \
	    --impl-debug \
	    --raw-line '#![allow(bad_style)]' \
	    --no-size_t-is-usize \
	    --ctypes-prefix=::libc \
	    --raw-line 'use ::libc::{pid_t, size_t, ssize_t, FILE};' \
	    --raw-line 'use ::libelf_sys::*;' \
	    --output $@ -- $(CPPFLAGS)


$(LIBELF) $(LIBDW) $(DWARF): Makefile.bindgen
